CLUSTER="dearCluster"
TASK_DEFINITION="dearTaskDefinition"
LAUNCH_TYPE="EC2|FARGATE"
ASSIGN_PUBLIC_IP="ENABLED|DISABLED"
SECURITY_GROUP="sg-trololololol"
SUBNET="subnet-trololololol"
SUBNET_ALT="subnet-trololololol"